<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title=""
        android:enabled="true" />

    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_books"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/bookMarks"
        android:icon="@drawable/ic_bookmarks"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/widget"
        android:icon="@drawable/ic_widgets"
        android:title=""
        android:enabled="true"/>
</menu>