<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startSplashFragment">

    <fragment
        android:id="@+id/startSplashFragment"
        tools:layout="@layout/fragment_start_splash"
        android:label="startSplashFragment"
        android:name="com.qpeterp.wising.ui.StartSplashFragment" >

        <action
            android:id="@+id/action_startSplashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:label="homeFragment"
        android:name="com.qpeterp.wising.ui.MainFragment">
        <action
            android:id="@+id/action_widgetFragment_to_widgetDialogFragment"
            app:destination="@id/widgetDialogFragment"
            app:launchSingleTop="true"/>
    </fragment>


    <dialog
        android:id="@+id/widgetDialogFragment"
        tools:layout="@layout/dialog_widget"
        android:label="widgetDialogFragment"
        android:name="com.qpeterp.wising.ui.main.widget.WidgetDialogFragment"/>

</navigation>