<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.widget.WidgetDialogFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bac_widget_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:initialColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:palette="@drawable/color_wheel" />

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alphaSlideBar"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorPickerView"
            app:selector_AlphaSlideBar="@drawable/colorpickerview_wheel" />


        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brightnessSlide"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alphaSlideBar"
            app:selector_BrightnessSlider="@drawable/colorpickerview_wheel" />

        <LinearLayout
            android:id="@+id/setWidgetColor"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightnessSlide"
            android:orientation="horizontal"/>



        <TextView
            android:id="@+id/widgetSelectButton"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="선택"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setWidgetColor"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>