<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.bookmark.BookMarkFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/bookMarkSearchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/bac_search_wising"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"/>-->

        <LinearLayout
            android:id="@+id/bookMarkLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장한 명언"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/bookMarksCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0개"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>
        
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarkRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookMarkLabelLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/boomMarkEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장된 명언이 없습니다."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>