<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottom.home.HomeFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/donateView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bac_coffee"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coffee_cup"
                android:layout_weight="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여러분의 조금을 저에게 모금해주세요."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="6"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/toDayWisingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donateView"
            android:layout_marginTop="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toDayWisingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 명언"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <ImageView
                    android:id="@+id/copyToday"
                    android:layout_width="24dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_copy"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toDayWisingTitle"/>

                <ImageView
                    android:id="@+id/shareToday"
                    android:layout_width="24dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/copyToday"/>

                <ImageView
                    android:id="@+id/bookMarkToday"
                    android:layout_width="34dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_check_not"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_widget_text"
                android:minHeight="100dp">

                <TextView
                    android:id="@+id/toDayWisingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"고난이 있는 세상에서 즐거움과 낭만까지 잃는다면 지옥이 아니겠느냐"'
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="36dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/toDayWisingAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="-이성은-"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>