<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottom.widget.WidgetFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widgetTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/primaryColorLight"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/widgetImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/widgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="center"
                    android:text='"명언을 설정해 주세요."'
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingStart="20dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hintEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="터치해서 명언을 작성해보세요"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetTextBackground"
                android:gravity="end"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/widgetColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hintEditText">

                <TextView
                    android:id="@+id/widgetTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="색상"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/backgroundColorBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backgroundColor"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_background_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="배경"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textColorBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/textColor"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_text_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="글자"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/colorReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reset"
                    android:padding="16dp"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <View
                android:id="@+id/colorShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/bac_shadow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetColor" />

            <LinearLayout
                android:id="@+id/widgetBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetColor">

                <TextView
                    android:id="@+id/widgetTextImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="배경 사진"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/wisingCameraBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backgroundImageCamera"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_camera" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="카메라"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wisingGalleryBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backgroundImageGallery"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_image_search" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="갤러리"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reset"
                    android:padding="16dp"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <View
                android:id="@+id/imageShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/bac_shadow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetBackgroundImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonDecideWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primaryColor"
        android:layout_gravity="end|bottom"/>
</FrameLayout>
