<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PermissionCheckFragment"
    android:background="@drawable/bac_permission_box">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="이용약관에 동의하고\n삶에 한줄을 추가하세요"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkboxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/primaryColorLight"
            android:fontFamily="@font/pretendard_medium"
            android:text="모두 동의"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permissionTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteGray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxAll" />

        <CheckBox
            android:id="@+id/checkboxPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/primaryColorLight"
            android:fontFamily="@font/pretendard_medium"
            android:text="개인정보취급약관 동의"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxAll" />


        <CheckBox
            android:id="@+id/checkboxUseAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/primaryColorLight"
            android:fontFamily="@font/pretendard_medium"
            android:text="이용약관 동의"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxPrivate" />


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/buttonToHome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="42dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/checkboxUseAgree"-->
<!--            android:background="@drawable/bac_button"-->
<!--            android:text="다음"-->
<!--            android:fontFamily="@font/pretendard_medium"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"/>-->

        <com.qpeterp.wising.ui.custom.CustomButtonView
            android:id="@+id/buttonToHome"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxUseAgree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:customTextColor="@color/white"
            app:customTitle="다음"
            app:customBgColor="@color/primaryColor"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>